# --------------------------------------------- ghislain.bernard@gmail.com ------------------------------------------- #
all:
  hosts:
    archlinux.qemu.lan:
  vars:
    ansible_python_interpreter: /usr/bin/python3
# --------------------------------------------- ghislain.bernard@gmail.com ------------------------------------------- #
