# --------------------------------------------- ghislain.bernard@gmail.com ------------------------------------------- #
all:
  hosts:
    debian.qemu.lan:
# --------------------------------------------- ghislain.bernard@gmail.com ------------------------------------------- #
